<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>ስለ እኛ | ሚዛን በጎ አድራጎት ማህበር</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'> -->

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>

        <a href="donation.html" class="btn btn-lg btn-success  bounceInUp animated slow" style="margin:10%; position:fixed">እጅዎን ይዘርጉ</a>

    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">

                        <ul class="list-unstyled list-inline header-contact">
                            <li> <i class="fa fa-phone"></i> <a href="tel:">+251 11 884 7157</a></li>

                            <li> <i class="fa fa-envelope"></i> <a href="mailto:contact@mizan.org.et">contact@mizan.org.et</a> </li>
                       </ul> <!-- /.header-contact  -->
                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

                            <li> <a href="https://www.facebook.com/%E1%88%9A%E1%8B%9B%E1%8A%95-%E1%8B%A8%E1%88%B0%E1%88%8B%E1%88%9D%E1%8A%93-%E1%88%8D%E1%88%9B%E1%89%B5-%E1%88%9B%E1%88%85%E1%89%A0%E1%88%AD-Mizan-Peace-And-Development-Association-101959658430306/?ref=page_internal" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-twitter"></i>  </a> </li>
                            <!-- <li> <a href="#" target="_blank"> <i class="fa fa-google"></i>  </a> </li> -->
                            <li> <a href="#" target="_blank"> <i class="fa fa-youtube"></i>  </a> </li>
                            <li> <a href="https://t.me/mizanassociation" target="_blank"> <i class="fa fa-telegram"></i>  </a> </li>
                       </ul> <!-- /.header-social  -->
                      
                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html">
                    <img src="assets/images/mizan_logo.jpg"  style= "width: 80px; height:80px; border-radius: 50%; "  alt="ሚዛን በጎ አድራጎት"></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">
                    <!-- <li><a href="donation.html" class="btn btn-bg btn-primary btn-danger hidden-xl bounceInUp animated slow">እጅዎን ይዘርጉ</a></li> -->

                    

					<li><a href="index.html">መነሻ</a></li>
                    <li><a class="is-active" href="about.html">ስለ እኛ</a></li>
                    <li><a href="causes.html">ግቦቻችን</a> </li>
                    <li><a href="gallery.html">ፎቶዎች</a></li>
                    <li><a href="newsfeed.html">መረጃዎች</a></li>
                    <li><a href="registration.html">ይቀላቀሉን</a></li>
                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->


	<div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 class="page-title">የማህበሩ ራዕይ <span class="title-under"></span></h1>
			<p class="page-description">
                በማህበራዊ ደረጃውና ኢኮኖሚያዊ አቅሙ የበለፀገ ማህበረሰብ ተፈጥሮ ማየት።
            </p>
			
		</div>

	</div>

	<div class="main-container">

		<div class="container">

                    <strong>ሚዛን የሰላምና ልማት ማህበር</strong> ለማህበረሰባቸው አዎንታዊ አስተዋፅኦ ለማበርከት ዓላማ በሰነቁ ጥቂት ወጣቶች አነሳሽነት 
                    <strong><a href="https://www.abyssinialaw.com/uploads/1113.pdf"> በአዋጅ ቁጥር 1113/2011</a> </strong>መሰረት ከኢፌዲሪ ሲቪል ማህበረሰብ ድርጅቶች ኤጀንሲ ፍቃድ አግኝቶ ጥቅምት 2012 የተመሰረተ መንግስታዊ ያልሆነ ሀገር በቀል ግብረሰናይ ድርጅት ነው።
                    <hr>
                    <div class="row fadeIn animated">
                        <div class="col-md-6">
                            <strong>የማህበሩ አላማዎች</strong>
                            <ul>
                                <li>የትምህርት፣የጤናና የተለያዩ ማህበረሰባዊ አገልግሎት መስጫ ተቋማት ተደራሽነትን ማስፋፋት</li>
                                <li>የስልጠናና አቅም ግንባታ ስራዎችን ማከናወን።</li>
                                <li>የንፁህ መጠጥ ውሀ ተደራሽነትን ማሳደግ።</li>
                                <li>የወላጅ አጥና ችግረኛ ህፃናት እንክብካቤና ድጋፍ።</li>
                                <li>በወጣቶችና ሴቶች ስራ ዕድል ፈጠራና ገቢ ማስገኛ ስራዎች ላይ የተጠናከሩ ስራዎችን ማከናወን።</li>
                                <li>በአረንጓዴ ልማትና ከተሞች ፅዳት ላይ ማህበረሰቡን ማስተባበር</li>
                                <li>የዜጎች ሰብዓዊና ዴሞክራሲያዊ መብቶች በላቀ ደረጃ እንዲከበሩ ከሚመለከታቸው መንግስታዊና መንግስታዊ ካልሆኑ አካላት ጋር በመሆን መታገልና የመሳሰሉት ናቸው።</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <strong>ማህበሩ የሚንቀሳቀስባቸው ቦታዎች</strong>
                            <li>ማህበሩ በመላ ሀገሪቱ የመንቀሳቀስ ፍቃድ ያለው ሲሆን በተለይም በደቡብ ክልል ልዩ ትኩረት ሰጥቶ ይንቀሳቀሳል።</li>
                        </div>
                        <div class="col-md-6">
                            <strong>የማህበሩ የገቢ ምንጭ</strong>
                            <li>ከመደበኛና ተባባሪ አባላት መዋጮ፣ ከሀገር ውስጥና ከውጭ ግብረሰናይ ድርጅቶች እንዲሁም ከገቢ ማስገኛ ስራዎች።</li>
                            
                        </div>
                        <div class="col-md-6">
                            <strong>ማህበሩ ከተመሰረተ...</strong>
                            <li>የቢሮ ማደራጀትና የአምስት አመት ስትራተጂክ ዕቅድ ዝግጅት ስራዎችን አከናውኗል።</li>
                            
                        </div>
                    </div>

                    <hr>
			<div class="row fadeIn animated">

				<div class="col-md-6">

					<img src="assets/images/about-us.jpg" alt="" class="img-responsive">
                    
                    <h2 class="title-style-2"> አድራሻ <span class="title-under"></span></h2>

					<div class="contact-items">

						<ul class="list-unstyled contact-items-list">
							<li class="contact-item"> <span class="contact-icon"> <i class="fa fa-map-marker"></i></span> ወልቂጤ ንብ ባንክ ሁለተኛ ፎቅ ቢሮ ቁጥር 109, ወልቂጤ, ኢትዮጵያ</li>
							<li class="contact-item"> <span class="contact-icon"> <i class="fa fa-phone"></i></span><a href="tel:">+251 911 9190 46</a></li>

							<li class="contact-item"> <span class="contact-icon"> <i class="fa fa-envelope"></i></span> contact@mizan.org.et</li>
						</ul>
					</div>

				</div>

				<div class="col-md-6">

					<h2 class="title-style-2">ስለ ሚዛን ማህበር <span class="title-under"></span></h2>
                    <p>
                        የበጎ አድራጎት ማህበሩ አላማዎች የሚከተሉት ናቸው፤
                    </p>

                    <ul>
                        <li>የትምህርትና ጤና ተቋማትን መገንባት፣ አቅም ማጎልበትና የጤናና ት/ት አገልግሎቶችን መስጠት</li>
                        <li>የተለያዩ ማህበራዊ አገልግሎት ሰጪ ተቋማትን መገንባትና ማስተዳደር</li>
                        <li>ለተለያዩ የህብረተሰብ ክፍሎች የልዩ ት/ትና ስልጠና አገልግሎቶችን መስጠት፣ ልዩ ተሰጥዖና ምጡቅ አዕምሮ ላላቸው ተማሪዎች የሃገር ውስጥና የውጭ ት/ት እድሎችን ማመቻቸትና ማበረታታት</li>
                        <li>የኢኮኖሚ አቅማቸው ዝቅተኛ የሆኑ የህብረተሰብ ክፍሎችን በገንዘብና ስልጠና በመደገፍ ማቋቋም፣ የስራ እድሎችንና የገብያ ትስስሮችን በመፍጠር ራሳቸውን እንዲችሉ መደገፍ</li>
                        <li>ዘመናዊ ቴክኖሎጂዎችንና አሰራሮችን በማስተዋወቅና ተግባራዊ በማድረግ እንዲሁም የአቅም ግንባታ ስልጠናዎችን በመስጠት የገበሬውንና የግብርናውን ዘርፍ ምርታማነት ማሳደግ</li>
                        <li>ህብረተሰቡን ያሳተፈ የአካባቢ ጥበቃ ስራዎችን በማከናወንና ስለአካባቢ ጥበቃ ግንዛቤ በመፍጠር የሃገሪቱን የአረንጓዴ ልማት ስትራተጂ መደገፍ</li>
                        <li>የግል፣ የአካባቢና የከተሞችን ንፅህና የሚያሳድጉ ፕሮጀክቶችን ተግባራዊ በማድረግ ከብክለት የፀዳ ማህበረሰብንና የመኖሪያ ስፍራን መፍጠር</li>
                        <li>ለተቸገሩ አረጋዊያን፣ አካል ጉዳተኞች እና ለወላጅ አጥና ለችግር ለተጋለጡ ህፃናት እንክብካቤና ድጋፍ ማድረግ</li>
                        <li>በተፈጥሮና ሰዉ ሰራሽ ድንገተኛ አደጋዎች የሚጠቁ ዜጎችን መደገፍና መልሶ ማቋቋም</li>
                        <li>የንፁህ መጠጥ ዉሃ ተደራሽነትን ማጎልበት</li>
                        <li>ለትምህርት፣ ስልጠናና ግንዛቤ ማስጨበጫ የሚዉሉ ሕትመቶችን ማሳተምና ማሰራጨት</li>
                        <li>ከዘላቂ ድጋፎች በተጨማሪ ጊዜያዊ ችግሮቻቸውን በመካፈል፣ በአላትን በጋራ በማሳለፍና በመሳሰሉት ተግባራት ከችግረኛ ቤተሰቦችና ወላጅ አጥ ህፃናት ጎን በመሆን የአብሮነት ስሜቶችን ማጎልበት</li>
                        <li>ታሪካዊ እና ባህላዊ ቅርሶችን ማስተዋወቅና የቱሪስት መስህብነታቸዉን ማጎልበት</li>
                        <li>በሃገር በቀል እውቀቶች፣ ስነ ጥበባዊ ዘርፎች፣ ታሪኮች፣ ባህሎች፣ እምነቶችና እሴቶች ዙርያጥናትና ምርምሮችን ማካሄድና ማበረታታት እንዲሁም ምክረ ሃሳቦችን ለተለያዩ ባለድርሻ አካላት ማቅረብ</li>
                        <li>የህፃናት፣የሴቶች፣ የወጣቶችና በአጠቃላይ የዜጎች ሰብዐዊና ዲሞክራሲያዊ መብቶች እንዲከበሩ መታገል</li>
                        <li>የአመለካከትና የሃሳብ ነፃነትና እኩልነት ይሸራረፍ እንዲከበር ይታገላል፣ የምክክር መድረኮችንም ያመቻቻል</li>
                        <li>የሃገሪቷን ሰላም፣ የህዝቦቿን አብሮነትና መከባበር በሚያሳድጉና የሃገር ፍቅርን በሚያጎለብቱ እንዲሁም ግጭትና አለመግባባቶችን በሚፈቱ ሃገር በቀል እሴቶችና ታሪኮች ዙሪያ ጥናትና ምርምሮችን ያካሂዳል ፣ የምክክር መድረኮችን ያዘጋጃል፣ ምክረ ሃሳቦችን ያቀርባል</li>
                        <li>ለሃገሪቷና ለህዝቦቿ ሰላም፣ ልማት፣ ነፃነት፣ ፍትህና እኩልነት መስፈን ከሚሰሩ መንግስታዊ፣ መንግስታዊ ያልሆኑ እና ህዝባዊ ተቋማት ጋራ በትብብር መስራት</li>
                        <li>የወጣቶችና ሴቶችን ማህበረሰባዊና ፖለቲካዊ ተሳትፎ እንዲሁም የአመራር አቅም የሚያጎለብቱ የአቅም ግንባታ ስልጠናዎችን መስጠት</li>
                        <li>በተለያዩ የሃገሪቱ አካባቢዎች በተለያዩ ዘርፎች መልካም አርዓያ የሆኑ ግለሰብና ተቋማትን ይለያል፣ ለህዝብ ያስተዋውቃል፣ ይሸልማል፣ያበረታታል</li>
                        <li>የወጣቶች የመዝናኛ ማዕከል መገንባትና የተለያዩ የስፖርት ፌስቲቫል ፕሮግራሞች ከባለድርሻ አካላት ጋር በተባበር ማዘጋጀትና እንዲሁም የኪነ ጥበብ ተሰጥኦ እና ዝንባሌ ያላቸውን ወጣቶች ተሰጥኦቸውን እንዲያዳብሩ ማበረታታት እና መደገፉ።</li>

                    </ul>


				</div>

			</div> <!-- /.row -->

            <div class="section-home about-us fadeIn animated">

                <div class="container">
        
                    <div class="row">
        
                        <div class="col-md-3 col-sm-6">
                        
                          <div class="about-us-col">
        
                                <div class="col-icon-wrapper">
                                  <img src="assets/images/icons/our-mission-icon.png" alt="">
                                </div>
                                <h3 class="col-title">ተልእኮ</h3>
                                <div class="col-details">
        
                                  <p>የሚዛን የሰላምና ልማት ማህበር ተልእኮ በትምህርት፣ በማህበራዊ እና በፖለቲካዊ ተሳትፎ ንቁ የሆነ ማህበረሰብ መፍጠር ነው። </p>
                                  
                                </div>
                                <a href="donation.html" class="btn btn-primary"> ተጨማሪ ... </a>
                            
                          </div>
                          
                        </div>
        
        
                        <div class="col-md-3 col-sm-6">
                        
                          <div class="about-us-col">
        
                                <div class="col-icon-wrapper">
                                  <img src="assets/images/icons/make-donation-icon.png" alt="">
                                </div>
                                <h3 class="col-title">እጅዎን ይዘርጉ</h3>
                                <div class="col-details">
        
                                  <p>ማህበረሰብ ለመለወጥ የሁላችንም ድርሻ ይከጅላል። 50 ሎሚ ለ1 ሰው ሸክሙ ለ 50 ሰው ጌጡ ነውና!</p>
                                  
                                </div>
                                <a href="donation.html" class="btn btn-primary"> ተጨማሪ ... </a>
                            
                          </div>
                          
                        </div>
        
        
                        <div class="col-md-3 col-sm-6">
                        
                          <div class="about-us-col">
        
                                <div class="col-icon-wrapper">
                                  <img src="assets/images/icons/help-icon.png" alt="">
                                </div>
                                <h3 class="col-title">ድጋፍ እና እርዳታ </h3>
                                <div class="col-details">
        
                                  <p>በምንሰራቸው ስራዎች ላይ ማብራሪያ ቢሹ፤ </p>
                                  
                                </div>
                                <a href="donation.html" class="btn btn-primary"> ተጨማሪ ... </a>
                            
                          </div>
                          
                        </div>
        
        
                        <div class="col-md-3 col-sm-6">
                        
                          <div class="about-us-col">
        
                                <div class="col-icon-wrapper">
                                  <img src="assets/images/icons/programs-icon.png" alt="">
                                </div>
                                <h3 class="col-title">ፕሮግራሞቻችን </h3>
                                <div class="col-details">
        
                                  <p>የትምህርት ተደራሽነት እና ጥራት ላይ፤ የማህበረሰብ የመማር ባህል ከማጠንከር አንጻር፤ በወጣቶች ላይ የዲሞክራሲ አመለካከት ላይ፤ </p>
                                  
                                </div>
                                <a href="donation.html" class="btn btn-primary"> ተጨማሪ ... </a>
                            
                          </div>
                          
                        </div>
                        
        
                        
                    </div>
        
                </div>
              
            </div> <!-- /.about-us -->
        


	    <div class="our-team animate-onscroll fadeIn">

	        <div class="container">

	            <h2 class="title-style-1">የማህበሩ አመራር አካላት <span class="title-under"></span></h2>

	            <div class="row">

	                <div class="col-md-4 col-sm-6">

	                    <div class="team-member">

	                        <div class="thumnail">

	                            <img src="assets/images/team/avator-1.png" style= "border-radius: 50%; " alt="ሚዛን በጎ አድራጎት" class="cause-img">
	                            
	                        </div>

	                        <h4 class="member-name"><a href="#">መዚድ ናስር (እጩ ዶ/ር)</a></h4>

	                        <div class="member-position">
	                            የስራ አስፈጻሚ ኮሚቴ ሰብሳቢ
	                        </div>

	                        <div class="btn-holder">
	                          <a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-telegram"></i> </a>
                              <a href="#" class="btn"> <i class="fa fa-phone"></i> </a>
	                        </div>

	                    </div> <!-- /.team-member -->
	                    
	                </div>

	                <div class="col-md-4 col-sm-6">

	                    <div class="team-member">

	                        <div class="thumnail">

	                            <img src="assets/images/team/CEO.jpg" alt="" class="cause-img" style= "border-radius: 50%; ">
	                            
	                        </div>



	                        <h4 class="member-name"><a href="#">አቡበክር አምሩ</a></h4>

	                        <div class="member-position">
	                            ዋና ስራ አስኪያጅ 
	                        </div>
	                        <div class="btn-holder">
                                <a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
                                <a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
                                <a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
                                <a href="#" class="btn"> <i class="fa fa-telegram"></i> </a>
                                <a href="#" class="btn"> <i class="fa fa-phone"></i> </a>
                              </div>

	                        

	                    </div> <!-- /.team-member -->
	                    
	                </div>

	                <div class="col-md-4 col-sm-6">

	                    <div class="team-member">

	                        <div class="thumnail">

	                            <img src="assets/images/team/avator-3.jpg" alt="" class="cause-img" style= "border-radius: 50%; ">
	                            
	                        </div>



	                        <h4 class="member-name"><a href="#">አብዱልባሲጥ ዲጋ </a></h4>

	                        <div class="member-position">
	                            ኦዲተር
	                        </div>

	                        <div class="btn-holder">
                                <a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
                                <a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
                                <a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
                                <a href="#" class="btn"> <i class="fa fa-telegram"></i> </a>
                                <a href="0912082857" class="btn"> <i class="fa fa-phone"></i> </a>
                              </div>

	                        

	                    </div> <!-- /.team-member -->
	                    
	                </div>

	            </div> <!-- /.row -->

	        </div>

	    </div>
		


	</div>


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">ስለ እኛ <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <p>
                                    <strong>ሚዛን </strong> የሰላምና ልማት ማህበር ለማህበረሰባቸው አዎንታዊ አስተዋፅኦ ለማበርከት ዓላማ በሰነቁ ጥቂት ወጣቶች አነሳሽነት <strong></strong><strong> <a href="https://www.abyssinialaw.com/uploads/1113.pdf"> በአዋጅ ቁጥር 1113/2011</a> </strong> </strong>መሰረት ከኢፌዲሪ ሲቪል ማህበረሰብ ድርጅቶች ኤጀንሲ ፍቃድ አግኝቶ ጥቅምት 2012 የተመሰረተ መንግስታዊ ያልሆነ ሀገር በቀል ግብረሰናይ ድርጅት ነው፡፡
                                </p> 

                                <p>
                                  ሚዛን በማህበራዊ ጉዳዮች ላይ የሚሰራ በጎ አድራጎት ማህበር ነው፡፡
                                </p>

                            </div>
                            
                        </div>

                        <div class="contact-items">

                            <ul class="list-unstyled contact-items-list">
                                <li class="contact-item" href="#"> <span class="contact-icon"> <i class="fa fa-map-marker"></i></span>ወልቂጤ ንብ ባንክ ሁለተኛ ፎቅ ቢሮ ቁጥር 109, ወልቂጤ, ኢትዮጵያ</li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">መረጃዎች <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

                                            ሚዛን የሰላምና ልማት ማህበር <strong><a href="https://www.muslimaid.org/">ከሙስሊም ኤይድ</a></strong> ዩ,ኤስ,ኤ ጋር በመተባበር በጉራጌ ዞን በገደባኖ ጉታዘር ወለኔ ወረዳ ከ5 ነጥብ 3 ሚሊዮን ብር በላይ በሆነ ወጪ የመማሪያ ክፍሎች የማስፋፊያ ግንባታ ፕሮጀክት ለማከናወን ሰኞ 15/06/2013 የመንግስት ባለድርሻ አካላት፣ የሚዛን ማህበር አመራርና የወረዳው ማህበረሰብ በተገኙበት የመሠረተ ድንጋይ የማኖር ስነ-ስርዓት ተከናውኗል። 

                                    </li>


                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">እኛን ለማግኘት <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form" >
                                    
                                    <form action="php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="ስም" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="ኢሜይል" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="መእልክቶት" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button type="submit" class="btn btn-submit pull-right">መልእክቱን ላክ</button>
                                        </div>
                                        
                                    </form>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

        <!-- <div id="googleMap" style="width:100%;height:400px;"></div> -->
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                @ copyrights 2021
                <!-- Sadaka @ copyrights 2015 - by <a href="http://www.farouk.pw/fr" target="_blank">Freelance web developer</a> -->
            </div>
        </div>
        
    </footer>



        <!-- <script>
            function myMap() {
            var mapProp= {
            center:new google.maps.LatLng(51.508742,-0.120850),
            zoom:5,
            };
            var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
            }
        </script> -->
        
        <!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script> -->

       
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>


        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script> -->

        <script>
            $(document).ready(function(){
                
                
                // $('li#admin-area').css('vis', 'true');

                // $('input').focus(function(){ $(this).css('background', '#f4f4');});
                // $('input').blur(function(){ $(this).css('background', 'white'); });
                                
            });	
        </script>
    </body>
</html>
