<!DOCTYPE html>



<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>መነሻ | ሚዛን በጎ አድራጎት ማህበር</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Fonts -->
        <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'> -->

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <!-- Owl carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>

    <body>

      <!-- <a href="donation.html" class="btn btn-lg btn-success  bounceInUp animated slow" style="margin:10%; position:fixed">እጅዎን ይዘርጉ</a> -->
    <header class="main-header">
      
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">

                        <ul class="list-unstyled list-inline header-contact">
                            <li> <i class="fa fa-phone"></i> <a href="tel:">+251 11 884 7157</a></li>
                            <li> <i class="fa fa-envelope"></i> <a href="mailto:contact@mizan.org.et">contact@mizan.org.et</a> </li>
                       </ul> <!-- /.header-contact  -->
                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

                            <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
                            <li> <a href="#"> <i class="fa fa-twitter"></i>  </a> </li>
                            <!-- <li> <a href="#"> <i class="fa fa-telegram"></i>  </a> </li> -->
                            <li> <a href="#"> <i class="fa fa-youtube"></i>  </a> </li>
                            <li> <a href="#"> <i class="fa fa-telegram"></i>  </a> </li>
                       </ul> <!-- /.header-social  -->
                      
                    </div>


                  </div>
                                
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container" position="fixed">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                    

                    <a class="navbar-brand" href="index.html" >
                      <!-- <img src="assets/images/mizan_logo.jpg"  width="80" height="80" border-radius="100"  alt="ሚዛን በጎ አድራጎት"> -->
                      <img src="assets/images/mizan_logo.jpg"  style= "width: 80px; height:80px; border-radius: 50%; "  alt="ሚዛን በጎ አድራጎት">
                    </a>
                  

                  
                  

                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">
                    <li><a href="donation.html" class="btn btn-success  bounceInUp animated slow">እጅዎን ይዘርጉ</a></li>
                    
                    <li><a class="is-active" href="index.html">መነሻ</a></li>
                    <li><a href="about.html">ስለ እኛ</a></li>
                    <li><a href="causes.html">ግቦቻችን</a> </li>
                    <li><a href="gallery.html">ፎቶዎች</a></li>
                    <li><a href="newsfeed.html">መረጃዎች</a></li>
                    <li><a href="registration.html">ይቀላቀሉን</a></li>
                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->


    <!-- Carousel
    ================================================== -->
    <div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel">

          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#homeCarousel" data-slide-to="1"></li>
            <li data-target="#homeCarousel" data-slide-to="2"></li>
            <li data-target="#homeCarousel" data-slide-to="3"></li>
            <li data-target="#homeCarousel" data-slide-to="4"></li>
            <li data-target="#homeCarousel" data-slide-to="5"></li>
          </ol>

          <div class="carousel-inner" role="listbox">

            <div class="item active">

              <img src="assets/images/slider/home-slider-00.jpg" alt="">
  
              <div class="container">
  
                <div class="carousel-caption">
  
                  <h2 class="carousel-title bounceInDown animated slow" >ትምህርት ወሳኝ ማህበረሰብ ማንቂያ ነው </h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow">በትንሽ አስተዋጻኦ ልዩነት መፍጠር ይችላሉ !</h4>
                  <a href="donation.html" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow">እጅዎን ይዘርጉ</a>
  
                </div> <!-- /.carousel-caption -->
  
              </div>
  
            </div> <!-- /.item -->

            <div class="item">

              <img src="assets/images/slider/home-slider-000.jpg" alt="">
  
              <div class="container">
  
                <div class="carousel-caption">
  
                  <h2 class="carousel-title bounceInDown animated slow" >ትምህርት ወሳኝ ማህበረሰብ ማንቂያ ነው </h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow">በትንሽ አስተዋጻኦ ልዩነት መፍጠር ይችላሉ !</h4>
                  <a href="donation.html" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow">እጅዎን ይዘርጉ</a>
  
                </div> <!-- /.carousel-caption -->
  
              </div>
  
            </div> <!-- /.item -->



            <div class="item">

              <img src="assets/images/slider/home-slider-0.jpg" alt="">
  
              <div class="container">
  
                <div class="carousel-caption">
  
                  <h2 class="carousel-title bounceInDown animated slow" >ትምህርት ወሳኝ ማህበረሰብ ማንቂያ ነው </h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow">በትንሽ አስተዋጻኦ ልዩነት መፍጠር ይችላሉ !</h4>
                  <a href="donation.html" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow">እጅዎን ይዘርጉ</a>

                  <!-- <a href="#" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow" >እጅዎን ይዘርጉ</a> -->
  
                </div> <!-- /.carousel-caption -->
  
              </div>
  
            </div> <!-- /.item -->


            <div class="item ">

              <img src="assets/images/slider/home-slider-5.jpg" alt="">
  
              <div class="container">
  
                <div class="carousel-caption">
  
                  <h2 class="carousel-title bounceInDown animated slow" >አጫጭር ስልጠናዎች ለወጣቶች ትልቅ ድጋፍ ያደርጋል</h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow">ወጣቶች ላይ በማተኮር ልዩነት ይፍጠሩ !</h4>
                  <a href="donation.html" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow">እጅዎን ይዘርጉ</a>
  
                </div> <!-- /.carousel-caption -->
  
              </div>
  
            </div> <!-- /.item -->

            <div class="item ">

              <img src="assets/images/slider/home-slider-4.jpg" alt="">
  
              <div class="container">
  
                <div class="carousel-caption">
  
                  <h2 class="carousel-title bounceInDown animated slow" >ለንጹህ የመጠጥ ውሃ አቅርቦት ከማህበረሰቡ ጋር በጋራ መረባረብ ይሻል</h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow">የማህበረሰብ ጤና ለማሻሻል፤ ንጹህ መጠጥ ውሃ ማዳረስ!</h4>
                  <a href="#" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow" >እጅዎን ይዘርጉ</a>
  
                </div> <!-- /.carousel-caption -->
  
              </div>
  
            </div> <!-- /.item -->


            <div class="item ">

              <img src="assets/images/slider/home-slider-55.jpg" alt="">
  
              <div class="container">
  
                <div class="carousel-caption">
  
                  <h2 class="carousel-title bounceInDown animated slow" >የማህበሩ ምስረታ እና የእውቅና ፕሮግራም</h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow">የማህበሩ ምስረታ እና የእውቅና ፕሮግራም</h4>
                  <a href="#" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow" >እጅዎን ይዘርጉ</a>
  
                </div> <!-- /.carousel-caption -->
  
              </div>
  
            </div> <!-- /.item -->
          </div>

          <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
            <span class="fa fa-angle-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>

          <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
            <span class="fa fa-angle-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

    </div><!-- /.carousel -->
<!---------------------------------------------------------------------------------------------------------------------->



    <div class="section-home about-us fadeIn animated">

        <div class="container">

            <div class="row">


              <div class="col-md-3 col-sm-6">
                
                <div class="about-us-col">

                      <div class="col-icon-wrapper">
                        <img src="assets/images/icons/programs-icon.png" alt="">
                      </div>
                      <h3 class="col-title">መረጃ </h3>
                      <div class="col-details">
                          <p>ከ5 ነጥብ 3 ሚሊዮን ብር በላይ በሆነ ወጪ የመማሪያ ክፍሎች የማስፋፊያ ግንባታ ፕሮጀክት ለማከናወን ሚዛን የሰላምና ልማት ማህበር <strong><a href="https://www.muslimaid.org/">ከሙስሊም ኤይድ</a></strong> ዩ,ኤስ,ኤ ጋር ... </p>
                        
                      </div>
                      <a href="newsfeed.html" class="btn btn-primary"> ተጨማሪ ... </a>
                  
                </div>
                
              </div>




                <div class="col-md-3 col-sm-6">
                
                  <div class="about-us-col">

                        <div class="col-icon-wrapper">
                          <img src="assets/images/icons/our-mission-icon.png" alt="">
                        </div>
                        <h3 class="col-title">ተልእኮ</h3>
                        <div class="col-details">

                          <p>የሚዛን የሰላምና ልማት ማህበር ተልእኮ በትምህርት፣ በማህበራዊ እና በፖለቲካዊ ተሳትፎ ንቁ የሆነ ማህበረሰብ መፍጠር ነው። </p>
                          
                        </div>
                        <a href="causes.html" class="btn btn-primary"> ተጨማሪ ... </a>
                    
                  </div>
                  
                </div>


                <div class="col-md-3 col-sm-6">
                
                  <div class="about-us-col">

                        <div class="col-icon-wrapper">
                          <img src="assets/images/icons/make-donation-icon.png" alt="">
                        </div>
                        <h3 class="col-title">እጅዎን ይዘርጉ</h3>
                        <div class="col-details">

                          <p>ማህበረሰብ ለመለወጥ የሁላችንም ድርሻ ይከጅላል። 50 ሎሚ ለ1 ሰው ሸክሙ ለ 50 ሰው ጌጡ ነውና!</p>
                          
                        </div>
                        <a href="#" class="btn btn-primary  hidden-xs bounceInUp animated slow" > ተጨማሪ ... </a>
                    
                  </div>
                  
                </div>


                <div class="col-md-3 col-sm-6">
                
                  <div class="about-us-col">

                        <div class="col-icon-wrapper">
                          <img src="assets/images/icons/help-icon.png" alt="">
                        </div>
                        <h3 class="col-title">ድጋፍ እና እርዳታ </h3>
                        <div class="col-details">

                          <p>በምንሰራቸው ስራዎች ላይ ማብራሪያ ቢሹ፤ </p>
                          
                        </div>
                        <a href="about.html" class="btn btn-primary"> ተጨማሪ ... </a>
                    
                  </div>
                  
                </div>

                

                
            </div>

        </div>
      
    </div> <!-- /.about-us -->

    <div class="section-home home-reasons">

        <div class="container">

            <div class="row">
                
                <div class="col-md-6">

                    <div class="reasons-col animate-onscroll fadeIn">

                        <img src="assets/images/reasons/school-progress-members.jpg" alt="">

                        <div class="reasons-titles">

                            <h3 class="reasons-title">በጋራ የማንወጣው ተራራ አይኖርም</h3>
                            <h5 class="reason-subtitle">ሰው መሆን ይቀድማል</h5>
                            
                        </div>

                        <div class="on-hover hidden-xs">
                            
                                <p></p>


                                <p> </p>

                                <p> </p>
                                
                        </div>
                    </div>
                    
                </div>


                <div class="col-md-6">

                    <div class="reasons-col animate-onscroll fadeIn">

                        <img src="assets/images/reasons/WASH-Ethiopia-2017-2789.jpg" alt="">

                        <div class="reasons-titles">

                            <h3 class="reasons-title">ስንደጋገፍ እንጠነክራለን </h3>
                            <h5 class="reason-subtitle">ስለሌሎች መጨነቅ ለራስ መጨነቅ ነው</h5>
                            
                        </div>

                        <div class="on-hover hidden-xs">
                            
                              <p> ንጹህ የመጠጥ ውሃ አገልግሎት ያገኘ ኅብረተሰብ ጤናው የተጠበቀ፣ ሙሉ ጊዜውን በልማት ላይ የሚያሳልፍ ይሆናል፡፡ </p>
                              <p>እ.አ.አ. መጋቢት 22 ቀን የሚከበረው የዓለም የውሃ ቀን ውሃን በማክበር በዓለም አቀፍ ደረጃ የውሃ ቀውስ ግንዛቤ እንዲኖር ያደርጋል። የአከባበሩ ዋና ትኩረት ዓለም አቀፍ ዘላቂ የልማት ግብን ስድስተኛውን ዓላማ ለማሳካት ድጋፍ ማደረግ ሲሆን ንጹዕ ውሃ እና የንጽሕና አጠባበቅ እ.አ.አ. እስከ 2030 ዓ.ም ድረስ ለሁሉም ተደራሽ ማደረግ ነው።</p>

                              <p> </p>
                        </div>


                    </div>
                    
                </div>


            </div>
          
  

        </div>
      

    </div> <!-- /.home-reasons -->

    <div class="section-home our-causes animate-onscroll fadeIn">

        <div class="container">

            <h2 class="title-style-1">የቆምንባቸው ምክንያቶች <span class="title-under"></span></h2>

            <div class="row">

                <div class="col-md-3 col-sm-6">

                    <div class="cause">

                        <img src="assets/images/causes/cause-hunger.jpg" alt="" class="cause-img">

                        <div class="progress cause-progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                            1$ / 500$
                          </div>
                        </div>

                        <h4 class="cause-title"><a href="#">ድህነት እና ረሃብ </a></h4>
                        <div class="cause-details">
                            አለመማር ኋላ ቀርነትን ሲፈጥር፤ ይህም ለድህነት እና ረሃብ ይዳርጋል። ይህ የድህነት አዙሪት ከትውልድ ወደ ትውልድ እየተሸጋገረ እስከዛሬ ይገኛል። የድህነት እና ረሃብ ገመድ ለመበጠስ ጊዜው አሁን ነው።
                        </div>

                        <div class="btn-holder text-center">

                          <a href="donation.html" class="btn btn-primary" > እጅዎን ይዘርጉ</a>
                          
                        </div>

                        

                    </div> <!-- /.cause -->
                    
                </div> 

                <div class="col-md-3 col-sm-6">

                    <div class="cause">

                        <img src="assets/images/causes/cause-education.jpg" alt="" class="cause-img">

                        <div class="progress cause-progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                            400$ / 700$
                          </div>
                        </div>

                        <h4 class="cause-title"><a href="#"> ትምህርት እና ስልጠና </a></h4>
                        <div class="cause-details">
                          ትምህርት እና ስልጠና
                        </div>

                        <div class="btn-holder text-center">

                          <a href="donation.html" class="btn btn-primary" > እጅዎን ይዘርጉ</a>
                          
                        </div>

                        

                    </div> <!-- /.cause -->
                    
                </div>


                <div class="col-md-3 col-sm-6">

                    <div class="cause">

                        <img src="assets/images/causes/cause-rights.jpg" alt="" class="cause-img">

                        <div class="progress cause-progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                            400$ / 1000$
                          </div>
                        </div>

                        <h4 class="cause-title"><a href="#">ሰብአዊ መብት </a></h4>
                        <div class="cause-details">
                          ሰብአዊ መብት
                        </div>

                        <div class="btn-holder text-center">

                          <a href="donation.html" class="btn btn-primary" > እጅዎን ይዘርጉ</a>
                          
                        </div>

                        

                    </div> <!-- /.cause -->
                    
                </div>

                <div class="col-md-3 col-sm-6">

                    <div class="cause">

                        <img src="assets/images/causes/cause-culture.jpg" alt="" class="cause-img">

                        <div class="progress cause-progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                            400$ / 700$
                          </div>
                        </div>

                        <h4 class="cause-title"><a href="#">ባህል እና ስነጥበብ </a></h4>
                        <div class="cause-details">
                          ባህል እና ስነጥበብ
                        </div>

                        <div class="btn-holder text-center">

                          <a href="donation.html" class="btn btn-primary" > እጅዎን ይዘርጉ</a>
                          
                        </div>

                        

                    </div> <!-- /.cause -->
                    
                </div>

            </div>

        </div>
        
    </div> <!-- /.our-causes -->

    

    <div class="section-home our-sponsors animate-onscroll fadeIn">
    
        <div class="container">

            <h2 class="title-style-1">አጋሮቻችን <span class="title-under"></span></h2>

            <ul class="owl-carousel list-unstyled list-sponsors">

              <li> <img src="assets/images/sponsors/muslimaid2.png" alt="MuslimAid USA"></li>
              <li> <img src="assets/images/sponsors/muslimaid2.png" alt="MuslimAid USA"></li>
              <li> <img src="assets/images/sponsors/muslimaid2.png" alt="MuslimAid USA"></li>
              <li> <img src="assets/images/sponsors/muslimaid2.png" alt="MuslimAid USA"></li>
 
              <li> <img src="assets/images/sponsors/muslimaid2.png" alt="MuslimAid USA"></li>
              <li> <img src="assets/images/sponsors/muslimaid2.png" alt="MuslimAid USA"></li>
              <li> <img src="assets/images/sponsors/muslimaid2.png" alt="MuslimAid USA"></li>
              <li> <img src="assets/images/sponsors/muslimaid2.png" alt="MuslimAid USA"></li>
              
            </ul>

        </div>

    </div> <!-- /.our-sponsors -->


    


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">ስለ እኛ <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <p>
                                    <strong>ሚዛን </strong> የሰላምና ልማት ማህበር ለማህበረሰባቸው አዎንታዊ አስተዋፅኦ ለማበርከት ዓላማ በሰነቁ ጥቂት ወጣቶች አነሳሽነት <strong><strong> <a href="https://www.abyssinialaw.com/uploads/1113.pdf"> በአዋጅ ቁጥር 1113/2011</a> </strong> </strong>መሰረት ከኢፌዲሪ ሲቪል ማህበረሰብ ድርጅቶች ኤጀንሲ ፍቃድ አግኝቶ ጥቅምት 2012 የተመሰረተ መንግስታዊ ያልሆነ ሀገር በቀል ግብረሰናይ ድርጅት ነው፡፡
                                </p> 

                                <p>
                                  ሚዛን በማህበራዊ ጉዳዮች ላይ የሚሰራ በጎ አድራጎት ማህበር ነው፡፡
                                </p>

                            </div>
                            
                        </div>
                        <div class="contact-items">

                          <ul class="list-unstyled contact-items-list">
                              <li class="contact-item"> <span class="contact-icon"> <i class="fa fa-map-marker"></i></span>ወልቂጤ ንብ ባንክ ሁለተኛ ፎቅ ቢሮ ቁጥር 109, ወልቂጤ, ኢትዮጵያ</li>
                          </ul>
                      </div>

                    </div>

                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">መረጃዎች <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

                                      ሚዛን የሰላምና ልማት ማህበር <strong><a href="https://www.muslimaid.org/">ከሙስሊም ኤይድ</a></strong> ዩ,ኤስ,ኤ ጋር በመተባበር በጉራጌ ዞን በገደባኖ ጉታዘር ወለኔ ወረዳ ከ5 ነጥብ 3 ሚሊዮን ብር በላይ በሆነ ወጪ የመማሪያ ክፍሎች የማስፋፊያ ግንባታ ፕሮጀክት ለማከናወን ሰኞ 15/06/2013 የመንግስት ባለድርሻ አካላት፣ የሚዛን ማህበር አመራርና የወረዳው ማህበረሰብ በተገኙበት የመሠረተ ድንጋይ የማኖር ስነ-ስርዓት ተከናውኗል። 
                                    </li>

                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">እኛን ለማግኘት <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form">
                                    
                                    <div class="footer-form" >
                                    
                                    <form action="php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                          <input type="text" name="name" class="form-control" placeholder="ስም" required>
                                        </div>

                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="ኢሜይል" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="መእልክቶት" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button type="submit" class="btn btn-submit pull-right">መልእክቱን ላክ</button>
                                        </div>
                                        
                                    </form>

                                </div>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
              @ copyrights 2021
                <!-- Sadaka @ copyrights 2015 - by <a href="http://www.farouk.pw/fr" target="_blank">Freelance web developer</a> -->
            </div>
        </div>
        
    </footer> <!-- main-footer -->


    <!--  Scripts
    ================================================== -->

    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Bootsrap javascript file -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- owl carouseljavascript file -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Template main javascript -->
    <script src="assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script> -->

    <script>
      // require_once('auth.php');

      // location.href = 'php/auth.php';

      // var sessionId = "<?php echo $_SESSION['id']; ?>";


      // console.log($_SESSION['username']);
      // <?php $session_value=(isset($_SESSION['id']))?$_SESSION['id']:''; ?>
    </script>

    <script>
      $(document).ready(function(){
          

          // $('li#admin-area').css('vis', 'true');

          // $('input').focus(function(){ $(this).css('background', '#f4f4');});
          // $('input').blur(function(){ $(this).css('background', 'white'); });
                          
      });	
    </script>

    </body>
</html>
