<!DOCTYPE html>
<html class="no-js">
    <style>

    </style>

    <head>
        <meta charset="utf-8">
        <title>አላማችን | ሚዛን በጎ አድራጎት ማህበር</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>



    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-6">

                        <ul class="list-unstyled list-inline header-contact">
                            <li> <i class="fa fa-phone"></i> <a href="tel:">+251 11 884 7157</a></li>
                             <li> <i class="fa fa-envelope"></i> <a href="mailto:contact@mizan.org.et">contact@mizan.org.et</a> </li>
                       </ul> <!-- /.header-contact  -->
                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

                            <li> <a href="https://www.facebook.com/%E1%88%9A%E1%8B%9B%E1%8A%95-%E1%8B%A8%E1%88%B0%E1%88%8B%E1%88%9D%E1%8A%93-%E1%88%8D%E1%88%9B%E1%89%B5-%E1%88%9B%E1%88%85%E1%89%A0%E1%88%AD-Mizan-Peace-And-Development-Association-101959658430306/?ref=page_internal" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-twitter"></i>  </a> </li>
                            <!-- <li> <a href="#" target="_blank"> <i class="fa fa-google"></i>  </a> </li> -->
                            <li> <a href="#" target="_blank"> <i class="fa fa-youtube"></i>  </a> </li>
                            <li> <a href="https://t.me/mizanassociation" target="_blank"> <i class="fa fa-telegram"></i>  </a> </li>

                       </ul> <!-- /.header-social  -->
                      
                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html">
                    <img src="assets/images/mizan_logo.jpg"  style= "width: 80px; height:80px; border-radius: 50%; "  alt="ሚዛን በጎ አድራጎት">
                  </a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">
                    <!-- <li><a href="donation.html" class="btn btn-bg btn-primary btn-danger hidden-xl bounceInUp animated slow">እጅዎን ይዘርጉ</a></li> -->

					                    

					<li><a href="index.html">መነሻ</a></li>
                    <li><a href="about.html">ስለ እኛ</a></li>
                    <li><a href="causes.html">ግቦቻችን</a></li>
                    <li><a href="gallery.html">ፎቶዎች</a></li>
                    <li><a href="newsfeed.html">መረጃዎች</a></li>
                    <li><a class="is-active" href="#">ይቀላቀሉን</a></li>
                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->



	<div class="main-container">

		<div class="container">
            
            <hr>


            <div class="row">
                <div class="container col-md-4">
                    <a href="registration.html" class="btn btn-lg btn-secondary">አዲስ አባል ለመመዝገብ</a>
                </div>
                <div class="container col-md-4"></div>

                    <div class="container col-md-4" style="border: 1px solid">

                        <form action="php/login.php" class="ajax-form" id='form'> 
 
                                <div class="form-group col-md-12 ">
                                    <h4>የማህበሩ አባላት መግቢያ </h4>

                                    <input class="form-group col-md-12 " type="email" placeholder="Enter Email " name="username" required>
                                    <input class="form-group col-md-12 " type="password" placeholder="Enter Password" name="password" required>
                                </div>
                            
                                <div class="form-group alerts">
                            
                                    <div class="alert alert-success" role="alert">
                                        
                                    </div>
            
                                    <div class="alert alert-danger" role="alert">
                                        
                                    </div>
                                </div>
                                <div class="form-group col-md-12 ">

                                    <button type="submit" class="btn btn-submit col-md-12">Sign In</button>
                            
                                    <a class="btn  pull-left col-md-12" href="registration.html">Forget Password ?</a>

                                    <a class="btn  pull-right col-md-12" href="registration.html">Register</a>

                                </div>


                        </form>
                    </div>  
                </div>

		    </div>
        </div>
	</div> <!-- /.main-container  -->


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">ስለ እኛ <span class="title-under"></span></h4>

                            <div class="footer-content">
								<p>
                                    <strong>ሚዛን </strong> የሰላምና ልማት ማህበር ለማህበረሰባቸው አዎንታዊ አስተዋፅኦ ለማበርከት ዓላማ በሰነቁ ጥቂት ወጣቶች አነሳሽነት <strong><strong> <a href="https://www.abyssinialaw.com/uploads/1113.pdf"> በአዋጅ ቁጥር 1113/2011</a> </strong> </strong>መሰረት ከኢፌዲሪ ሲቪል ማህበረሰብ ድርጅቶች ኤጀንሲ ፍቃድ አግኝቶ ጥቅምት 206 የተመሰረተ መንግስታዊ ያልሆነ ሀገር በቀል ግብረሰናይ ድርጅት ነው፡፡
                                </p> 

                                <p>
                                  ሚዛን በማህበራዊ ጉዳዮች ላይ የሚሰራ በጎ አድራጎት ማህበር ነው፡፡
                                </p>

                            </div>
                            
                        </div>
                        <div class="contact-items">

                            <ul class="list-unstyled contact-items-list">
                                <li class="contact-item"> <span class="contact-icon"> <i class="fa fa-map-marker"></i></span>ወልቂጤ ንብ ባንክ ሁለተኛ ፎቅ ቢሮ ቁጥር 109, ወልቂጤ, ኢትዮጵያ</li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">መረጃዎች <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

										ሚዛን የሰላምና ልማት ማህበር <strong><a href="https://www.muslimaid.org/">ከሙስሊም ኤይድ</a></strong> ዩ,ኤስ,ኤ ጋር በመተባበር በጉራጌ ዞን በገደባኖ ጉታዘር ወለኔ ወረዳ ከ5 ነጥብ 3 ሚሊዮን ብር በላይ በሆነ ወጪ የመማሪያ ክፍሎች የማስፋፊያ ግንባታ ፕሮጀክት ለማከናወን ሰኞ 15/06/2013 የመንግስት ባለድርሻ አካላት፣ የሚዛን ማህበር አመራርና የወረዳው ማህበረሰብ በተገኙበት የመሠረተ ድንጋይ የማኖር ስነ-ስርዓት ተከናውኗል። 

                                    </li>

                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">እኛን ለማግኘት <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form" >
                                    
                                    <form action="php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="ስም" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="ኢሜይል" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="መእልክቶት" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button type="submit" class="btn btn-submit pull-right">መልእክቱን ላክ</button>
                                            
                                        </div>
                                        
                                        
                                    </form>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    
                    <!-- <div class="clearfix"></div> -->



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
				@ copyrights 2021
                <!-- Sadaka @ copyrights 2015 - by <a href="http://www.farouk.pw/fr" target="_blank">Freelance web developer</a> -->
            </div>
        </div>
        
    </footer>







       
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="assets/js/jquery.prettyPhoto.js"></script>



        <!-- Google map  -->
        <!-- <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script> -->


        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script> -->

        <script>
            $(document).ready(function(){
                

                // $('li#admin-area').css('vis', 'true');

                // $('input').focus(function(){ $(this).css('background', '#f4f4');});
                // $('input').blur(function(){ $(this).css('background', 'white'); });
                                
            });	
        </script>


    </body>
</html>
