<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>አላማችን | ሚዛን በጎ አድራጎት ማህበር</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>

        <a href="donation.html" class="btn btn-lg btn-success  bounceInUp animated slow" style="margin:10%; position:fixed">እጅዎን ይዘርጉ</a>


    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">

                        <ul class="list-unstyled list-inline header-contact">
                            <li> <i class="fa fa-phone"></i> <a href="tel:">+251 11 884 7157</a></li>
                             <li> <i class="fa fa-envelope"></i> <a href="mailto:contact@mizan.org.et">contact@mizan.org.et</a> </li>
                       </ul> <!-- /.header-contact  -->
                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

                            <li> <a href="https://www.facebook.com/%E1%88%9A%E1%8B%9B%E1%8A%95-%E1%8B%A8%E1%88%B0%E1%88%8B%E1%88%9D%E1%8A%93-%E1%88%8D%E1%88%9B%E1%89%B5-%E1%88%9B%E1%88%85%E1%89%A0%E1%88%AD-Mizan-Peace-And-Development-Association-101959658430306/?ref=page_internal" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-twitter"></i>  </a> </li>
                            <!-- <li> <a href="#" target="_blank"> <i class="fa fa-google"></i>  </a> </li> -->
                            <li> <a href="#" target="_blank"> <i class="fa fa-youtube"></i>  </a> </li>
                            <li> <a href="https://t.me/mizanassociation" target="_blank"> <i class="fa fa-telegram"></i>  </a> </li>

                       </ul> <!-- /.header-social  -->
                      
                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html">
                    <img src="assets/images/mizan_logo.jpg"  style= "width: 80px; height:80px; border-radius: 50%; "  alt="ሚዛን በጎ አድራጎት">
                  </a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">
                    <!-- <li><a href="donation.html" class="btn btn-bg btn-primary btn-danger hidden-xl bounceInUp animated slow">እጅዎን ይዘርጉ</a></li> -->

					                    

					<li><a href="index.html">መነሻ</a></li>
                    <li><a href="about.html">ስለ እኛ</a></li>
                    <li><a href="causes.html">ግቦቻችን</a>

                      <!-- <li class="is-active" class="has-child"><a href="causes.html">ግቦቻችን</a>
                        <ul class="submenu">
                         <li class="submenu-item"><a href="causes.html">ዝርዝር ግቦች </a></li>
                         <li class="submenu-item"><a href="causes-single.html">ትምህርት </a></li>
                         <li class="submenu-item"><a href="causes-single.html">ስልጠና </a></li>
                         <li class="submenu-item"><a href="causes-single.html">ወጣቶች </a></li>
                      </ul> -->

                    </li>
                    <li><a href="gallery.html">ፎቶዎች</a></li>
                    <li><a class="is-active" href="newsfeed.html">መረጃዎች</a></li>
                    <li><a href="registration.html">ይቀላቀሉን</a></li>
                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->


	<div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 class="page-title">የትምህርት ቤት ማስፋፊያ ፕሮጀክት <span class="title-under"></span></h1>
			<p class="page-description">
				ከ5.3 ሚሊዮን ብር በላይ በሆነ ወጪ የመማሪያ ክፍሎች የማስፋፊያ ግንባታ ፕሮጀክት የመሠረተ ድንጋይ ተቀመጠ
			</p>
			
		</div>

	</div>

	<div class="main-container">

		<div class="container">

			<div class="row">

        <div class="col-md-12 fadeIn animated animate-onscroll">
                    
          <h2>ከ5.3 ሚሊዮን ብር በላይ በሆነ ወጪ የመማሪያ ክፍሎች የማስፋፊያ ግንባታ ፕሮጀክት በ መስከረም 29 2014 ይመረቃል </h2>

          <p>ሚዛን የሰላምና ልማት ማህበር <strong><a href="https://www.muslimaid.org/">ከሙስሊም ኤይድ</a></strong> USA ጋር በመተባበር በጉራጌ ዞን በገደባኖ ጉታዘር ወለኔ ወረዳ ከ5.3 ሚሊዮን ብር በላይ በሆነ ወጪ የመማሪያ ክፍሎች የማስፋፊያ ግንባታ ፕሮጀክት  በ መስከረም 29 2014 ይመረቃል። </p>
          
          <div class="col-md-12 fadeIn animated">

              <div id="cause-carousel" class="carousel slide cause-carousel" data-ride="carousel">

                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#cause-carousel" data-slide-to="0" class="active"></li>
                      <li data-target="#cause-carousel" data-slide-to="1"></li>
                      <li data-target="#cause-carousel" data-slide-to="2"></li>
                      <li data-target="#cause-carousel" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">

                      <div class="item active">

                        <img src="assets/images/causes/slider/school-finished.jpg" alt="">
                        
                      </div>

                      <div class="item">

                        <img src="assets/images/causes/slider/school-finished-00.jpg" alt="">
                        
                      </div>
                      <div class="item">

                        <img src="assets/images/causes/slider/school-progress-2.jpg" alt="">
                        
                      </div>
                      <div class="item">

                        <img src="assets/images/causes/slider/school-progress-3.jpg" alt="">
                        
                      </div>

                    </div>
              </div>

          </div>	
          
          
          <div class="col-md-12 fadeIn animate-onscroll">
              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        ዝርዝር መረጃ
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        <p> _____________________________</p>
                        <p>ሚዛን የሰላምና ልማት ማህበር/ወልቂጤ</p>
                  </div>
                  </div>
                </div>
              </div>
          </div>

</div>


				<div class="col-md-12 fadeIn animated animate-onscroll">
                    
                    <h2>ከ5.3 ሚሊዮን ብር በላይ በሆነ ወጪ የመማሪያ ክፍሎች የማስፋፊያ ግንባታ ፕሮጀክት የመሠረተ ድንጋይ ተቀመጠ </h2>

                    <p>ሚዛን የሰላምና ልማት ማህበር <strong><a href="https://www.muslimaid.org/">ከሙስሊም ኤይድ</a></strong> USA ጋር በመተባበር በጉራጌ ዞን በገደባኖ ጉታዘር ወለኔ ወረዳ ከ5.3 ሚሊዮን ብር በላይ በሆነ ወጪ የመማሪያ ክፍሎች የማስፋፊያ ግንባታ ፕሮጀክት ለማከናወን በ15/06/2013 የመንግስት ባለድርሻ አካላት፣ የሚዛን ማህበር አመራርና የወረዳው ማህበረሰብ በተገኙበት የመሠረተ ድንጋይ የማኖር ስነ-ስርዓት ተከናውኗል። </p>
					
                    <div class="col-md-12 fadeIn animated">

                        <div id="cause-carousel" class="carousel slide cause-carousel" data-ride="carousel">
    
                              <!-- Indicators -->
                              <ol class="carousel-indicators">
                                <li data-target="#cause-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#cause-carousel" data-slide-to="1"></li>
                              </ol>
    
                              <!-- Wrapper for slides -->
                              <div class="carousel-inner" role="listbox">
    
                                <div class="item active">
    
                                  <img src="assets/images/causes/slider/cause-slider-3.jpg" alt="">
                                  
                                </div>
    
                                <div class="item">
    
                                  <img src="assets/images/causes/slider/cause-slider-4.jpg" alt="">
                                  
                                </div>
    
                              </div>
                        </div>
    
                    </div>	
                    
                    
                    <div class="col-md-12 fadeIn animate-onscroll">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  ዝርዝር መረጃ
                                </a>
                              </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                              <div class="panel-body">
                                <p>የትምህርት ማስፋፊያው በኢንጌ፣ በተባተባንና በመሀል አምባ ሁለተኛ ደረጃ ትምህርት ቤቶች ላይ የሚሆን ይሆናል።</p>
                                <p>በስነ ስርዓቱ ላይ የተገኙት የወረዳው አስተዳደርና ማህበረሰብ በዕለቱ ለተገኙ እንግዶች ከፍ ያለ አቀባበል ያደረገ ሲሆን ፕሮግራም በአባቶች ዱዓ/ፀሎት/ተከፍቷል።</p>
                                <p>በመሠረተ ድንጋይ ማኖር ሰነ–ስርዓቱ ላይ የተገኙት የጉራጌ ዞን ዋና አስተዳዳሪ ተወካይና የዞኑ ትምህርት መምሪያ ሃላፊ አቶ ተሾመ ንዳ እንደገለፁት "የተለያዩ መንግስታዊ ያልሆኑ የልማት ድርጅቶች በየአካባቢው ከህብረተሠቡ ጎን በመሆን መንግሥት ተደራሽ ባልሆነባቸው የተለያዩ የልማት ሥራዎች በተለይም በትምህርት ቤቶች ማስፋፋትና ቁሳቁስ በሟሟላት ሥራዎች ላይ በስፋት እየተሳተፉ ይገኛል።</p>
                                <p>በዞኑ አሁን ላይ የትምህርት ጥራትን ለማረጋገጥ እየተደረገ ያለው ጥረት ክፍተት እንደሚስተዋልበት አንስተው ሚዛን የሰላምና ልማት ማህበር በዞኑ በገደባኖ ጉታዘር ወለኔ ወረዳ የትምህርት ቤቶችን የማስፋፊያ ግንባታ ለማከናወን የመሠረተ ድንጋይ ማኖሩ በዘርፉ እየተስተዋለ ያለውን ችግር በመቅረፍ ረገድ ትልቅ አስተዋጽኦ እንደሚያበረክት ነው የገለፁት።</p>
                                <p>በመሆኑም መንግስታዊ ያልሆኑ ድርጅቶች፣ የወረዳው ተወላጅ ባለሀብቶችና ህብረተሰቡ በተለይም በትምህርት ዘርፍ እያደረጉት ያለውን ድጋፍና ተሳትፎ አበረታች እንደሆነም ጠቅሰዋል።</p>
                                <p>የሚዛን የሰላምና ልማት ማህበር ስራ አስፈፃሚ ኮሚቴ ሰብሳቢ እጩ ዶክተር መዚድ ናስር በዚሁ ወቅት እንዳሉት ማህበሩ በተለያዩ የልማት መስኮች በተለይም በትምህርት፣ በጤና፣ በመንገድ፣ በውሃና በሌሎችም መሰል ዘርፎች ላይ እየተንቀሳቀሰ የሚገኝ ማህበር ነው።</p>
                                <p>በወረዳው የሚከናወነው የትምህርት ቤቶች ማስፋፊያ ግንባታ ከ5 ነጥብ 3 ሚሊዮን ብር በላይ በሆነ ወጪ በኢንጌ፣ በመሀል አምባና በተባተባን ሁለተኛ ደረጃ ትምህርት ቤቶች እንደሚከናወን ጠቁመው በዚህም 12 ደረጃቸውን የጠበቁ የመማሪያ ክፍሎች እንደሚገነቡም አስረድተዋል ።</p>
                                <p>ግንባታዎቹም በስድስት ወራት ጊዜ ውስጥ ተጠናቆ ለአገልግሎት እንደሚበቁም ከግንባታው ተቋራጮች ጋር ስምምነት ላይ መደረሱን ገልፀዋል ።</p>
                                <p>ማህበሩ ሀገር አቀፍ እንደሆነ የገለፁት እጩ ዶ/ር መዚድ ናስር ማህበራችን በቀጣይም በሌሎችም አካባቢዎች የልማት ክፍተቶችን በመለየት መሠል ተግባራትን ከባለድርሻ አካላት ጋር በቅንጅት እንደሚሰራና ለዚህም ውጤታማነት ህብረተሠቡና በየደረጃው የሚገኙ ባለድርሻ አካላት አስፈላጊውን ድጋፍ እንዲያደርጉላቸው ጠይቀዋል።</p>
                                <p>የገደባኖ ጉታዘር ወለኔ ወረዳ ዋና አስተዳዳሪ አቶ ሙራድ ረሻድ በበኩላቸው ትምህርት ሀገሪቱ የጀመረችውን የብልፅግና ጉዞ እውን ለማድረግ በሚደረገው ጥረት ዓይነተኛ ሚና ይጫወታል ።</p>
                                <p>በወረዳው ባለፉት ዓመታት የትምህርት ፍትሀዊነትና ተደራሽነትን ለማረጋገጥ ህብረተሰቡና ሌሎች ባለድርሻ አካላትን በማሳተፍ በተሰራ ሥራ አሁን ላይ በ52 የአንደኛ ደረጃና 6 የ2ኛ ደረጃ ትምህርት ቤቶች የመማር ማስተማር ሥራ እየተከናወነ ነው ብለዋል።</p>
                                <p>በወረዳው ትምህርት ቤቶች የመማሪያ ክፍልና ሌሎች የትምህርት ግብዓቶች እጥረት የሚስተዋል መሆኑን አስታዉሰዉ ሚዛን የሰላምና ልማት ማህበር በወረዳው ተጨማሪ የመማሪያ ክፍሎችን ለመገንባት ፕሮጀክት ቀርፆ ወደ ተግባር ለመግባት የመሠረተ ድንጋይ ማኖሩ የትምህርት ጥራትን በማረጋገጥ ረገድ ትልቅ አስተዋፅኦ እንደሚያበረክት ተናግረዋል።</p>
                                <p>አንዳንድ የአካባቢው ነዋሪዎች በሠጡት አስተያየት ከዚህ ቀደም በመማሪያ ክፍሎች እጥረት የተነሳ ልጆቻቸውን ራቅ ወዳሉ አካባቢዎች በመላክ ላላስፈላጊ ወጪና እንግልት ይዳረጉ እንደነበር አውስተው ዛሬ በሚዛን የሰላምና ልማት ማህበር አማካይነት ተጨማሪ የመማሪያ ክፍሎችን ማስፋፊያ ለመገንባት የመሠረተ ድንጋይ በመቀመጡ መደሰታቸውን ገልፀዋል።</p>
                                <p>በመጨረሻም ምስጋና🙏 </p>
                                <ul>
                                    <li>ፕሮጀክቱን በገንዘብ ለደገፈው ለሙስሊም ኤይድ ዩ.ኤስ.ኤ ድርጅት ከፍ ያለ ምስጋና እናቀርባለን በቀጣይም ሰፋፊ ስራዎች በጋራ የምንሰራ ይሆናል።</li>
                                    <li>ለጉራጌ ዞን አስተዳደር፣በዕለቱ የአስተዳደሩ ተወካይና የዞኑ የትምህርት መምሪያ ሀላፊ አቶ ተሾመ ነዳ እንዲሁም የዞኑ ፋይናንስ መምሪያ ላደረጋቹት ሙያዊ እገዛና ትብብር እናመስግናለን።</li>
                                    <li>ለገ/ጉ/ወ/ወረዳ ዋና አስተዳደር አቶ ሙራድ ረሻድ፣ለወረዳው ፋይናንስና ትምህርት ፅ/ቤት እንዲሁም የወረዳው የፀጥታ ሀይል ላደረጋቹት እገዛ እና ቀና ትብብር እንመሰግናለን።</li>
                                    <li>በሚዲያ በኩል ላቅ ያለ እስተዋፅኦ ላደረጋቹ የጉራጌ ዞን መንግስት ኮሚኒኬሽን፣ የወልቂጤ F.M፣ እና የወረዳው መንግስት ኮሚኒኬሽን ፅ/ቤት እንመስግናለን በቀታይም እብሮነታቹ አይለየን።</li>
                                </ul>
                                <p>በመጨረሻም ለወረዳው ማህበረሰብ በዕለቱ ለሚመጡ ለተገኙ እንግዶች ላደረጋቹት ልዩ አቀባበልና ከፍ ያለ መስተንግዶ በሚዛን ማህበር ስም ምስጋናችን ይድረሳቹ እናንተን በማገልገላችን ደስተኞች ነን በቅርቡ ስራው ተጠናቆ ለምረቃው እንደምንገናኝ ተስፋ አለን።</p>
                                <p> _____________________________</p>
                                <p>ሚዛን የሰላምና ልማት ማህበር/ወልቂጤ</p>
                            </div>
                            </div>
                          </div>
                        </div>
                    </div>

				</div>


                <div class="col-md-12 fadeIn animated">
                    
                    <h2>የጊዜ አጠቃቀም እና ራስን መምራት ስልጠና ለወልቂጤ ወጣቶች ተሰጠ </h2>

                    <p>ሚዛን የሰላምና ልማት ማህበር በ15/06/2013  </p>
					
                    <div class="col-md-12 fadeIn animated">

                        <div id="cause-carousel" class="carousel slide cause-carousel" data-ride="carousel">
    
                              <!-- Indicators -->
                              <ol class="carousel-indicators">
                                <li data-target="#cause-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#cause-carousel" data-slide-to="1"></li>
                              </ol>
    
                              <!-- Wrapper for slides -->
                              <div class="carousel-inner" role="listbox">
    
                                <div class="item active">
    
                                  <img src="assets/images/causes/slider/cause-slider-5.jpg" alt="">
                                  
                                </div>
    
                                <div class="item">
    
                                  <img src="assets/images/causes/slider/cause-slider-6.jpg" alt="">
                                  
                                </div>
    
                              </div>
                        </div>
    
                    </div>	
                    
                    
                    <div class="col-md-12 fadeIn animate-onscroll">
				
    
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                  ዝርዝር መረጃ
                                </a>
                              </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                              <div class="panel-body">
                                <p>ስልጠናው </p>
                                <p>ውድ የሚዛን ማህበር ቤተሰቦች
                                    ሰላምታችን በያላቹበት ይድረስ።</p>
                                <p>_________________________</p>
                                <p>ሚዛን የሰላምና ልማት ማህበር ትኩረት ሰጥቶ 
                                ከሚሰራባቸው ጉዳዮች መካከል  እንደ ማህበረሰብ 
                                የተሻለ የአስተሳሰብ ለውጥ መገንባት ዋነረኛው ነው። </p>
                                <p>
                                በዚህም መሰረት በቀን 6/06/2013 በወልቂጤ ከተማ 
                                ማራኪ ካፌ /ዱባይ/ 25 ለሚሆኑ ለማህበሩ አባላትና 
                                 ደጋፊዎች መሰረታዊ የክህሎት ስልጠና  በጠዋትና 
                                ከሰዓት ፈረቃ የሰጠ ሲሆን</p>
                                <p>የስልጠናው ርዕስ…</p> 
                                <li>ጠዋት ⏰ የሰዓት አጠቃቀምና </li>
                                <li>ከሰዓት 📚 የንባብ ክህሎት ማዳበር </li>
                                በሚል ርዕስ በስልጠና ዘርፍ በርካታ ልምድና፤ እውቀት 
                                ባለው #ትሬነር_ወንድም_ነስሩ_ኸድር ተሰቷል። 
                                በቀጣይም በስልጠናው መስክ ከማህበሩ ጋር አብሮ 
                                እንደሚሰራ ገልፆልናል በዚህ አጋጣሚ ወንድም ነስሩን 
                                ከልብ እናመሰግናለን ።  
                                💡ስልጠናው በየወሩ የሚሰጥ ሲሆን በቀጣይም… 
                                <li><strong>🤔 ራስን ማወቅ እና </strong></li>
                                <li><strong>📲 የሶሻል ሚዲያ አጠቃቀም</strong></li>
                                በሚል ርዕስ ለተወሰኑ የማህበሩ አባላት ስልጠና 
                                ያዘጋጀን ሲሆን ዝርዝር ነገሩን በጊዜው የምንገልፅ ይሆናል። </p>
                                <p> _____________________________</p>
                                <p>ሚዛን የሰላምና ልማት ማህበር/ወልቂጤ</p>
                            </div>
                            </div>
                          </div>
                        </div>
                    </div>

				</div>


                <div class="col-md-12 fadeIn animated">
                    
                    <h2>ራስን ማወቅ፤ በራስ መተማምን ላይ የግማሽ ቀን ስልጠና ተሰጠ </h2>

                    <p>ሚዛን የሰላምና ልማት ማህበር በ15/06/2013  </p>
					
                    <div class="col-md-12 fadeIn animated">

                        <div id="cause-carousel" class="carousel slide cause-carousel" data-ride="carousel">
    
                              <!-- Indicators -->
                              <ol class="carousel-indicators">
                                <li data-target="#cause-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#cause-carousel" data-slide-to="1"></li>
                                <li data-target="#cause-carousel" data-slide-to="2"></li>
                              </ol>
    
                              <!-- Wrapper for slides -->
                              <div class="carousel-inner" role="listbox">
    
                                <div class="item active">
    
                                  <img src="assets/images/causes/slider/confidence-01.jpg" alt="">
                                  
                                </div>
    
                                <div class="item">
    
                                  <img src="assets/images/causes/slider/confidence-02.jpg" alt="">
                                  
                                </div>
                                <div class="item">
    
                                    <img src="assets/images/causes/slider/confidence-12.jpg" alt="">
                                    
                                  </div>
    
                              </div>
                        </div>
    
                    </div>	
                    
                    
                    <div class="col-md-12 fadeIn animate-onscroll">
				
    
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                  ዝርዝር መረጃ
                                </a>
                              </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                              <div class="panel-body">
                                <p>ስልጠናው </p>
                                <p>በስነ ስርዓቱ ላይ የተገኙት የወረዳው አስተዳደርና ማህበረሰብ በዕለቱ ለተገኙ እንግዶች ከፍ ያለ አቀባበል ያደረገ ሲሆን ፕሮግራም በአባቶች ዱዓ/ፀሎት/ተከፍቷል።</p>
                                <p> _____________________________</p>
                                <p>ሚዛን የሰላምና ልማት ማህበር/ወልቂጤ</p>
                            </div>
                            </div>
                          </div>
                        </div>
                    </div>

				</div>








                
                <div class="col-md-12 fadeIn animated">
                    
                    <h2>የማህበሩ የምስረታ ጉባዬ እና የእውቅና ፕሮግራም በወልቂጤ ከተማ ተካሄደ </h2>

                    <p>የማህበሩ የምስረታ ጉባዬ እና የእውቅና ፕሮግራም በወልቂጤ ከተማ ተካሄደ  </p>
					
                    <div class="col-md-12 fadeIn animated">

                        <div id="cause-carousel" class="carousel slide cause-carousel" data-ride="carousel">
    
                              <!-- Indicators -->
                              <ol class="carousel-indicators">
                                <li data-target="#cause-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#cause-carousel" data-slide-to="1"></li>
                                <li data-target="#cause-carousel" data-slide-to="2"></li>
                              </ol>
    
                              <!-- Wrapper for slides -->
                              <div class="carousel-inner" role="listbox">
    
                                <div class="item active">
    
                                  <img src="assets/images/causes/slider/establish_recognition-10.jpg" alt="">
                                  
                                </div>
    
                                <div class="item">
    
                                  <img src="assets/images/causes/slider/establish_recognition-09.jpg" alt="">
                                  
                                </div>
                                <div class="item">
    
                                    <img src="assets/images/causes/slider/establish_recognition-04.jpg" alt="">
                                    
                                  </div>
    
                              </div>
                        </div>
    
                    </div>	
                    
                    
                    <div class="col-md-12 fadeIn animate-onscroll">
				
    
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                  ዝርዝር መረጃ
                                </a>
                              </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                              <div class="panel-body">
                                <p>የማህበሩ የምስረታ ጉባዬ እና የእውቅና ፕሮግራም በወልቂጤ ከተማ ተካሄደ </p>
                                <p>በህብረተሰቡ ውስጥ የሚታዩ የልማት ክፍተቶችን ለመቅረፍ መንግስታዊ  ያልሆኑ  ድርጅቶች  የሚያከናዉነት ተግባራት የጎላ ሚና ከመኖሩ በተጨማሪ መንግስትንም ለመደገፍ የሚያደርገዉ ጥረት ከፍተኛ መሆኑን ሚዛን የሰላምና የልማት ማህበር ገለፀ።</p>
                                <p>ማህበሩ በህብረተሰቡ ዉስጥ ለሚያከናዉናቸዉ የልማት እና ሰላም ስራዎች ዙሪያ ከባለድርሻ አካላት ጋር የመክፈቻ ጉባኤዉንም ወልቂጤ ማድረጉን ጠቁሟል። </p> 
                                <p>በጉባኤዉ መክፈቻ ንግግር ያደረጉት የማህበሩ ስራ አስፈፃሚ ዕጩ ዶክተር መዚድ ናስር እንዳሉት ሚዛን የሰላምና ልማት ማህበር  በ2012 ዓም ከኢፌዴሪ የሲቪል ማህበረሰብ ድርጅቶች ኤጀንሲ ህጋዊ ፍቃድ እና እውቅና በማግኘት የተመሰረተ  ሀገራዊ ግብረ ሰናይ ማህበር ነው፡፡</p>
                                <p>ማህበሩ  በ2012 ዓም በጥቂት ወጣቶች ጥረት የተመሰረተ መሆኑን በመግለፅ የልማት ማህበሩ አላማም ህብረተሰቡ በትምህርት፣በጤናና  በተለያዩ ማህበራዊ አገልግሎት መስጫ
                                    ተቋማት ተደራሽነትን ለማስፋት ፡በንፁህ መጠጥ ውሃ አቅርቦት፡ በወላጅ አጥ ህፃናት እንክብካቤ፡ በስልጠናና አቅም ግንባታ ስራዎች  በሌሎችም መስኮችም  ትኩረት በማድረግ  የሚሰራ ግብረ ሰናይ ድርጅት መሆኑን አስገንዝበዋል።</p>
                                <p>ሚዛን የሰላምና ልማት ማህበር ሲቋቋም በመላዉ ሀገሪቱ መንግስት ባልደረሰባቸዉ የልማት ዘርፎች ተደራሽ ለማድረግ ድርጅቱ እንደ ሚሰራ የማህበሩ ስራ አስፈፃሚ በመግለፅ አሁን ላይ በአዲስ አበባ እና በደቡብ ክልል ስራዉን እያከናወነ እንደሚገኝ ጠቁመዋል።</p>
                                <p>በጉባኤዉ ላይ <strong> የአዲስ አበባ እስልምና ጉዳዮች ከፍተኛ  ምክር ቤት ፕሬዝዳንት  ሼህ ሱልጣን ሼህ አማን </strong> ጨምሮ የኢትዮ ገልፍ ዴቨሎፕመንት አሶሴሽን ዋና ስራ አስፈፃሚና የማህበረሰብ ባለሙያ አቶ ነብዩ ነስሩ እንዲሁም ሌሎች እንግዶች በመገኘት ልማት ማህበሩ በሚያከናዉናቸዉ ተግባራት ላይ እገዛ እንዲሆን እና ተጠናክሮ በመቀጠል ህብረተሰቡን ተጠቃሚ እንዲያደርግ  ከዚህ በፊት  ከህይወትና ከስራ ልምዳቸው እንዲሁም ከሙያ ዘርፋቸው ባገኙት ልምድ  ሀሳባቸውን ገልፀዋል ፡፡</p>
                                <p>የአንድ ህብረተሰብ ክፍል የልማት ተጠቃሚነት ከሰላም ጋር የተያያዘ መሆኑን የገለፁት እንግዶቹ ህብረተሰቡ ለሰላም ያለዉን ጥንካሬ በማስቀጠል ልማቱን ጎን ለጎን ማስቀጠል መቻል እንዳለበት በመግለፅ ሚዛን የሰላምና ልማት ማህበር ተግባሩን በበላይነት በማከናወን የዜጎችን የሰላምና የልማት ተጠቃሚነት ለማረጋገጥ የጀመረዉ ስራ የሚበረታታ መሆኑንም ገልፀዋል።</p> 
                                    በጉባኤዉ የሀገር ሽማግሌዎች፡ የሀይማኖት አባቶች፡ ታዋቂ ሰዎች፡ ወጣቶች እንዲሁም ሌሎች ባለድርሻ አካላት የተገኙ ሲሆን  ባለፉት አመታት  በበጎ ስራዎች ተሳታፊ በመሆን  የተሻለ ስራ ለሰሩት  ግለሰቦችና ድርጅቶች የእውቅና ሽልማትም ተበርክቶላቸዋል፡፡
                                <p>________________________</p>
                                <p>ምንጭ:– የቀቤና ወረዳ መንግስት ኮሚኒኬሽን እንደዘገበው</p>
                                </p>
                                <p> _____________________________</p>
                                <p>ሚዛን የሰላምና ልማት ማህበር/ወልቂጤ</p>
                            </div>
                            </div>
                          </div>
                        </div>
                    </div>

				</div>





    





			</div>



		</div>

		

		


	</div> <!-- /.main-container  -->


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">ስለ እኛ <span class="title-under"></span></h4>

                            <div class="footer-content">
								<p>
                                    <strong>ሚዛን </strong> የሰላምና ልማት ማህበር ለማህበረሰባቸው አዎንታዊ አስተዋፅኦ ለማበርከት ዓላማ በሰነቁ ጥቂት ወጣቶች አነሳሽነት <strong><strong> <a href="https://www.abyssinialaw.com/uploads/1113.pdf"> በአዋጅ ቁጥር 1113/2011</a> </strong> </strong>መሰረት ከኢፌዲሪ ሲቪል ማህበረሰብ ድርጅቶች ኤጀንሲ ፍቃድ አግኝቶ ጥቅምት 2012 የተመሰረተ መንግስታዊ ያልሆነ ሀገር በቀል ግብረሰናይ ድርጅት ነው፡፡
                                </p> 

                                <p>
                                  ሚዛን በማህበራዊ ጉዳዮች ላይ የሚሰራ በጎ አድራጎት ማህበር ነው፡፡
                                </p>

                            </div>
                            
                        </div>
                        <div class="contact-items">

                            <ul class="list-unstyled contact-items-list">
                                <li class="contact-item"> <span class="contact-icon"> <i class="fa fa-map-marker"></i></span>ወልቂጤ ንብ ባንክ ሁለተኛ ፎቅ ቢሮ ቁጥር 109, ወልቂጤ, ኢትዮጵያ</li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">መረጃዎች <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

										ሚዛን የሰላምና ልማት ማህበር <strong><a href="https://www.muslimaid.org/">ከሙስሊም ኤይድ</a></strong> ዩ,ኤስ,ኤ ጋር በመተባበር በጉራጌ ዞን በገደባኖ ጉታዘር ወለኔ ወረዳ ከ5 ነጥብ 3 ሚሊዮን ብር በላይ በሆነ ወጪ የመማሪያ ክፍሎች የማስፋፊያ ግንባታ ፕሮጀክት ለማከናወን ሰኞ 15/06/2013 የመንግስት ባለድርሻ አካላት፣ የሚዛን ማህበር አመራርና የወረዳው ማህበረሰብ በተገኙበት የመሠረተ ድንጋይ የማኖር ስነ-ስርዓት ተከናውኗል። 

                                    </li>

                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">እኛን ለማግኘት <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form" >
                                    
                                    <form action="php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="ስም" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="ኢሜይል" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="መእልክቶት" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button type="submit" class="btn btn-submit pull-right">መልእክቱን ላክ</button>
                                        </div>
                                        
                                    </form>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
				@ copyrights 2021
                <!-- Sadaka @ copyrights 2015 - by <a href="http://www.farouk.pw/fr" target="_blank">Freelance web developer</a> -->
            </div>
        </div>
        
    </footer>




       
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="assets/js/jquery.prettyPhoto.js"></script>



        <!-- Google map  -->
        <!-- <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script> -->


        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script> -->

        <script>
          $(document).ready(function(){
              

              // $('li#admin-area').css('vis', 'true');

              // $('input').focus(function(){ $(this).css('background', '#f4f4');});
              // $('input').blur(function(){ $(this).css('background', 'white'); });
                              
          });	
      </script>

      
    </body>
</html>
