<!DOCTYPE html>
<html class="no-js">
    <style></style>

    <head>
        <meta charset="utf-8">
        <title>አላማችን | ሚዛን በጎ አድራጎት ማህበር</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'> -->

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>

    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">

                        <ul class="list-unstyled list-inline header-contact">
                            <li> <i class="fa fa-phone"></i> <a href="tel:">+251 11 884 7157</a></li>
                             <li> <i class="fa fa-envelope"></i> <a href="mailto:contact@mizan.org.et">contact@mizan.org.et</a> </li>
                       </ul> <!-- /.header-contact  -->
                      
                    </div>


                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

                            <li> <a href="https://www.facebook.com/%E1%88%9A%E1%8B%9B%E1%8A%95-%E1%8B%A8%E1%88%B0%E1%88%8B%E1%88%9D%E1%8A%93-%E1%88%8D%E1%88%9B%E1%89%B5-%E1%88%9B%E1%88%85%E1%89%A0%E1%88%AD-Mizan-Peace-And-Development-Association-101959658430306/?ref=page_internal" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                            <li> <a href="#" target="_blank"> <i class="fa fa-twitter"></i>  </a> </li>
                            <!-- <li> <a href="#" target="_blank"> <i class="fa fa-google"></i>  </a> </li> -->
                            <li> <a href="#" target="_blank"> <i class="fa fa-youtube"></i>  </a> </li>
                            <li> <a href="https://t.me/mizanassociation" target="_blank"> <i class="fa fa-telegram"></i>  </a> </li>

                       </ul> <!-- /.header-social  -->
                      
                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html">
                    <img src="assets/images/mizan_logo.jpg"  style= "width: 80px; height:80px; border-radius: 50%; "  alt="ሚዛን በጎ አድራጎት">
                  </a>
                  
                </div>
                
                
                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">
                    <!-- <li><a href="donation.html" class="btn btn-bg btn-primary btn-danger hidden-xl bounceInUp animated slow">እጅዎን ይዘርጉ</a></li> -->
					<li><a href="index.html">መነሻ</a></li>
                    <li><a href="about.html">ስለ እኛ</a></li>
                    <li><a href="causes.html">ግቦቻችን</a> </li>
                    <li><a href="gallery.html">ፎቶዎች</a></li>
                    <li><a href="newsfeed.html">መረጃዎች</a></li>

                    <li><a class="is-active" href="#">ይቀላቀሉን</a></li>
                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->

	<div class="main-container">

		<div class="container">
            
            <hr>

            <div class="row" id='profile-picture' style="display: none; padding: 10px"> 
                        
                <div class="col-md-6" >
                    <b>Please Upload Profile Picture (if any)</b>

                    <input type="file" id="select_file" single />

                    <div class="progress" id="progress_bar" style="display:none; ">
                        <div class="progress-bar" id="progress_bar_process" role="progressbar" style="width:0%">0%</div>
                    </div>
                    <div id="uploaded_image" class="row mt-5"></div>

                </div>
                <div class="col-md-6" >
                    <img id="output" width="240" height="240"/>
                </div>
            </div>


            <form action="php/register.php" id='form' class="ajax-form" >

                <div class="form-group alerts">
            
                    <div class="alert alert-success" role="alert">
                        
                    </div>
    
                    <div class="alert alert-danger" role="alert">
                        
                    </div>
                    
                </div>

                <div class = "form-group" id = 'input_data_form'>
                        <h3 class="title-style-1 text-center">የአዲስ አባላት መመዝገቢያ ቅጽ  <span class="title-under"></span>  </h3>

                        <div class="row">

                            <div class="form-group col-md-4 "><label>Name</label>
                                <input type="text" class="form-control" placeholder="ስም" name="name" required>
                            </div>
                            <div class="form-group col-md-4 "><label>Father Name</label>
                                <input type="text" class="form-control" placeholder="የአባት ስም" name="fname" required>
                            </div>
                            <div class="form-group col-md-4 "><label>Grand Father Name</label>
                                <input type="text" class="form-control" placeholder="የአያት ስም " name="gfname" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-4"><label>Gender</label>
                                <select class="form-control col-md-2" name="sex" id="sex" required>
                                    <option value="Sex">Sex</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>                        

                                <!-- <input type="radio" class="form-control" name="sex" placeholder="ጾታ | Male | Female"> -->
                            </div>
                            <div class="form-group col-md-4"><label>Date of Birth</label>
                                <input type="date" class="form-control" name="DOB" placeholder="የትውልድ ቀን" min="1950-12-31" max="2010-12-31"required>
                            </div>
                            <div class="form-group col-md-4">
                                
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-4"><label>Address | Kebele</label>
                                <input type="text" class="form-control" name="address" placeholder="አድራሻ | መንደር | ቀበሌ">
                            </div>
                            <div class="form-group col-md-4"><label>Address | City</label>
                                <input type="text" class="form-control" name="city" placeholder="አድራሻ | ከተማ">
                            </div>

                            <div class="form-group col-md-4"><label>Address | Country</label>
                                <input type="text" class="form-control" name="country" placeholder="አድራሻ | ሀገር">
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-4"><label>Phone Number 1</label>
                                <input type="tele" class="form-control" name="phone1" placeholder="ስልክ ቁጥር 1" maxlength="13" required>
                            </div>

                            <div class="form-group col-md-4"><label>Phone Number 2</label>
                                <input type="tele" class="form-control" name="phone2" placeholder="ስልክ ቁጥር 2" maxlength="13">
                            </div>
                            <div class="form-group col-md-4"><label>Email</label>
                                <input type="email" class="form-control" name="email" placeholder="ኢሜይል" required>
                            </div>

                        </div>
                        <hr>
                        <!-- <div class="row">

                            <div class="form-group col-md-4"><label>Password</label>
                                <input type="password" class="form-control" name="pwd" placeholder="ማለፊያ ቁልፍ" required>
                            </div>
                            <div class="form-group col-md-4"><label>Repeat Password</label>
                                <input type="password" class="form-control" name="repeat_pwd" placeholder="ማለፊያ ቁልፍ ደግመው ያስገቡ" required>
                            </div>
                            <div class="form-group col-md-4"><label>Donation</label>
                                <input type="number" class="form-control" name="donation" placeholder="ወርሃዊ መዋጮ" required>
                            </div>

                        </div>    -->

                        <div class="row">

                            <div class="form-group col-md-4" id = "div_loader" style="display: none;"><img  src="assets/loader.gif" alt="Loading ... "></div>
                            

                            <div class="form-group col-md-4">
                                <input type="checkbox" name="field name" value="Initial value"  required> 
                                የማህበሩን መተዳደሪያ ደንብ ተቀብዬ ተመዝግቢያለሁ
                            </div>
                            

                            <div class="form-group col-md-4">
                                <button type="submit" class="btn btn-primary pull-right" name="submit" >Register </button>
                            </div>

                        </div>
                </div>

                <!-- <a href="#" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow" data-toggle="modal" data-target="#donateModal">DONATE NOW</a> -->

                

            </form>

		</div>

	</div> <!-- /.main-container  -->


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">ስለ እኛ <span class="title-under"></span></h4>

                            <div class="footer-content">
								<p>
                                    <strong>ሚዛን </strong> የሰላምና ልማት ማህበር ለማህበረሰባቸው አዎንታዊ አስተዋፅኦ ለማበርከት ዓላማ በሰነቁ ጥቂት ወጣቶች አነሳሽነት <strong><strong> <a href="https://www.abyssinialaw.com/uploads/1113.pdf"> በአዋጅ ቁጥር 1113/2011</a> </strong> </strong>መሰረት ከኢፌዲሪ ሲቪል ማህበረሰብ ድርጅቶች ኤጀንሲ ፍቃድ አግኝቶ ጥቅምት 206 የተመሰረተ መንግስታዊ ያልሆነ ሀገር በቀል ግብረሰናይ ድርጅት ነው፡፡
                                </p> 

                                <p>
                                  ሚዛን በማህበራዊ ጉዳዮች ላይ የሚሰራ በጎ አድራጎት ማህበር ነው፡፡
                                </p>

                            </div>
                            
                        </div>
                        <div class="contact-items">

                            <ul class="list-unstyled contact-items-list">
                                <li class="contact-item"> <span class="contact-icon"> <i class="fa fa-map-marker"></i></span>ወልቂጤ ንብ ባንክ ሁለተኛ ፎቅ ቢሮ ቁጥር 109, ወልቂጤ, ኢትዮጵያ</li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">መረጃዎች <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

										ሚዛን የሰላምና ልማት ማህበር <strong><a href="https://www.muslimaid.org/"></a>ከሙስሊም ኤይድ</a></strong> ዩ,ኤስ,ኤ ጋር በመተባበር በጉራጌ ዞን በገደባኖ ጉታዘር ወለኔ ወረዳ ከ5 ነጥብ 3 ሚሊዮን ብር በላይ በሆነ ወጪ የመማሪያ ክፍሎች የማስፋፊያ ግንባታ ፕሮጀክት ለማከናወን ሰኞ 15/06/2013 የመንግስት ባለድርሻ አካላት፣ የሚዛን ማህበር አመራርና የወረዳው ማህበረሰብ በተገኙበት የመሠረተ ድንጋይ የማኖር ስነ-ስርዓት ተከናውኗል። 

                                    </li>

                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">እኛን ለማግኘት <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form" >
                                    
                                    <form action="php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="ስም" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="ኢሜይል" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="መእልክቶት" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button type="submit" class="btn btn-submit pull-right">መልእክቱን ላክ</button>
                                        </div>
                                        
                                    </form>

                                </div>
                            </div>
                            
                        </div>

                    </div>

                    <!-- <div class="clearfix"></div> -->

                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
				@ copyrights 2021
                <!-- Sadaka @ copyrights 2015 - by <a href="http://www.farouk.pw/fr" target="_blank">Freelance web developer</a> -->
            </div>
        </div>
        
    </footer>


        <!-- Donate Modal -->
        <div class="modal fade" id="donateModal" tabindex="-1" role="dialog" aria-labelledby="donateModalLabel" aria-hidden="true">

            <div class="modal-dialog">
              <div class="modal-content">

                <!-- <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="donateModalLabel">እጅዎን ይዘርጉ</h4>
                </div> -->

                <div class="modal-body">
      
                    <!-- <img src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/images/loader-large.gif" alt="processing..." /> -->

                      <!-- <form class="form-donation">
      
                              <h3 class="title-style-1 text-center">Thank you for your donation <span class="title-under"></span>  </h3>
      
                              <div class="row">
      
                                  <div class="form-group col-md-12 ">
                                      <input type="text" class="form-control" id="amount" placeholder="AMOUNT(€)">
                                  </div>
      
                              </div>
      
      
                              <div class="row">
                                  <div class="form-group col-md-6">
                                      <input type="text" class="form-control" name="firstName" placeholder="First name*">
                                  </div>
      
                                  <div class="form-group col-md-6">
                                      <input type="text" class="form-control" name="lastName" placeholder="Last name*">
                                  </div>
                              </div>
      
      
                              <div class="row">
      
                                  <div class="form-group col-md-6">
                                      <input type="text" class="form-control" name="email" placeholder="Email*">
                                  </div>
      
                                  <div class="form-group col-md-6">
                                      <input type="text" class="form-control" name="phone" placeholder="Phone">
                                  </div>
      
                              </div>
      
                              <div class="row">
      
                                  <div class="form-group col-md-12">
                                      <input type="text" class="form-control" name="address" placeholder="Address">
                                  </div>
      
                              </div>
      
      
                              <div class="row">
      
                                  <div class="form-group col-md-12">
                                      <textarea cols="30" rows="4" class="form-control" name="note" placeholder="Additional note"></textarea>
                                  </div>
      
                              </div>
      
                              <div class="row">
      
                                  <div class="form-group col-md-12">
                                      <button type="submit" class="btn btn-primary pull-right" name="donateNow" >እጅዎን ይዘርጉ</button>
                                  </div>
      
                              </div>
      
      
      
                             
                          
                      </form> -->
                  
                </div>
              </div>
            </div>
      
        </div> <!-- /.modal -->



        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="assets/js/jquery.prettyPhoto.js"></script>

        <!-- Google map  -->
        <!-- <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script> -->


        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script> -->

        <!-- Multiple File Upload -->
        <!-- https://www.webslesson.info/2021/07/javascript-multiple-file-upload-progress-bar-with-php.html --> 
        <script>
            // document.getElementById("profile-picture").style.visibility = "hidden";

            function _(element)
            {
                return document.getElementById(element);
            }

            	/* Profile picture upload
	================================================*/
    _('select_file').onchange = function(event){
            
            var form_data = new FormData();
        
            var image_number = 1;
        
            var error = '';
    
            for(var count = 0; count < 1; count++)  
            {
                if(!['image/jpeg', 'image/png', 'video/mp4'].includes(_('select_file').files[count].type))
                {
                    error += '<div class="alert alert-danger"><b>'+image_number+'</b> Selected File must be .jpg or .png Only.</div>';
                }
                else
                {
                    form_data.append("images[]", _('select_file').files[count]);
                }
        
                image_number++;
            }
    
            // form_data.append("user_id",'123524');   //form_data.append("newsfeed_id",'123524');
    
            if(error != '')
            {
                _('uploaded_image').innerHTML = error;
        
                _('select_file').value = '';
            }
            else
            {
                /* Show Preview of the picture*/
                var output = document.getElementById('output');
    
                output.src = URL.createObjectURL(event.target.files[0]);
    
            
                /* Show Upload Progress */
                _('progress_bar').style.display = 'block';
        
                var ajax_request = new XMLHttpRequest();
    
        
                ajax_request.open("POST", "php/upload.php");
        
                ajax_request.upload.addEventListener('progress', function(event){
        
                    var percent_completed = Math.round((event.loaded / event.total) * 100);
        
                    _('progress_bar_process').style.width = percent_completed + '%';
        
                    _('progress_bar_process').innerHTML = percent_completed + '% completed';
        
                });
    
                ajax_request.addEventListener('success', function(event){
    
                    // if(event.sucess == 0){  _('uploaded_image').innerHTML = event.message; }
    
                    error += '<div class="alert alert-danger"><b>'+event.message+'</b> Server Error.</div>';
    
                    _('uploaded_image').innerHTML = error;                      
    
                    });
    
                ajax_request.addEventListener('error', function(event){
    
                    error += '<div class="alert alert-danger"><b>'+event.message+'</b> Server Error.</div>';
        
                    _('uploaded_image').innerHTML = error;                      
    
                });
    
        
                ajax_request.addEventListener('load', function(event){
        
                    _('uploaded_image').innerHTML = '<div class="alert alert-success">Files Uploaded Successfully</div>';                              
                    _('select_file').value = '';
                    
    
                    setTimeout(function() {location.href = 'index.html'}, 3000);
    
                });
    
                ajax_request.send(form_data);
                
            }
         };
    
	
            
        </script>

        <script>
            $(document).ready(function(){
                // $('li#admin-area').css('vis', 'true');

                $('input').focus(function(){ $(this).css('background', '#f4f4');});
                $('input').blur(function(){ $(this).css('background', 'white'); });
                                
            });	
        </script>

        
    </body>
</html>
